# QuickView-Java-Dropwizard

./: .gitignore  LICENSE  README.md  configuration.yml  pom.xml
src/main/java/com/aliensoft/quickview/: MainService.java
src/main/java/com/aliensoft/quickview/config/: QuickViewConfig.java
src/main/java/com/aliensoft/quickview/domain/web/: MediaType.java
src/main/java/com/aliensoft/quickview/domain/wrapper/: ErrorMsgWrapper.java  FileDescriptionWrapper.java  LoadedPageWrapper.java  RotatedPageWrapper.java  UploadedDocumentWrapper.java
src/main/java/com/aliensoft/quickview/health/: TemplateHealthCheck.java
src/main/java/com/aliensoft/quickview/manager/: WebAssetsManager.java
src/main/java/com/aliensoft/quickview/resources/: QuickViewResource.java  QuickViewResourcesBase.java
src/main/java/com/aliensoft/quickview/views/: QuickView.java
src/main/resources/: banner.txt
src/main/resources/assets/: README.md
src/main/resources/assets/css/: quickview-circle-progress.css  quickview-dark.css  quickview-light.css  quickview-service.css  quickview.css  quickview.mobile.css
src/main/resources/assets/js/: quickview.js
src/main/resources/com/aliensoft/quickview/views/: quickview-service.ftl  quickview.ftl
